# CleanSandbox

./: .gitignore  README.md  auto-rebuild.sh  auto-test.sh  end-to-end-test.sh  new-module.sh  pom.xml  run.sh
boundedcontext1/: pom.xml
boundedcontext1/src/main/java/com/example/boundedcontext1/: Dependencies.java
boundedcontext1/src/main/java/com/example/boundedcontext1/domain/: Greeter.java  Greeting.java  GreetingRepository.java  Greetings.java
boundedcontext1/src/main/java/com/example/boundedcontext1/h2/: GreetingRow.java  GreetingTable.java  H2GreetingRepository.java  InMemoryGreetingRepository.java
boundedcontext1/src/main/java/com/example/boundedcontext1/inmemory/: InMemoryGreetingRepository.java
boundedcontext1/src/main/java/com/example/boundedcontext1/web/: AcceptLanguageRequestHeader.java  GreetingEndpoint.java  GsonJsonSerializer.java  JsonSerializer.java  WebService.java
boundedcontext1/src/main/java/com/example/boundedcontext1/web/dto/: GreetingDto.java  GreetingsDto.java
boundedcontext1/src/main/resources/: application.properties  data.sql
boundedcontext1/src/test/java/com/example/boundedcontext1/domain/: GreeterTest.java  GreetingTest.java  GreetingsTest.java
boundedcontext1/src/test/java/com/example/boundedcontext1/h2/: H2GreetingRepositoryTest.java
boundedcontext1/src/test/java/com/example/boundedcontext1/web/: AcceptLanguageRequestHeaderTest.java  GreetingEndpointTest.java  GsonJsonSerializerTest.java  HelloTests.java
boundedcontext2/: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml  import-control.xml
domain/: pom.xml
domain/src/main/java/com/example/domain/: Chat.java  Conversation.java  Greeter.java
domain/src/test/java/com/example/domain/: ChatTest.java  ConversationTest.java  GreeterTest.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/example/entrypoint/: Dependencies.java  DependencyConfiguration.java  Main.java
entrypoint/src/test/java/com/example/entrypoint/: MainTest.java
rating/: pom.xml
rating-api/: pom.xml
rating-api/src/main/java/com/example/rating/api/: RatingCreationDto.java  RatingResponseDto.java  RatingSystem.java
rating/src/main/java/com/example/rating/: Dependencies.java  InMemoryRatingSystem.java
rating/src/test/java/com/example/rating/: RatingSystemTest.java
springbootweb/: pom.xml
springbootweb/src/main/java/com/example/springbootweb/: Hello.java  SpringbootwebApplication.java
springbootweb/src/test/java/com/example/springbootweb/: SpringbootwebApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: GreetingEndpoint.java  WebService.java
web/src/test/java/com/example/web/: HelloTests.java
