spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# in memory
spring.datasource.url=jdbc:h2:mem:testdb
# on disk
#spring.datasource.url=jdbc:h2:file:/data/demo

# web UI for H2 database: http://localhost:8080/h2-console
# I don't think this will work correctly, since we're controlling
# application start-up, rather than allowing Spring to do it.
# spring.h2.console.enabled=true
